<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="12dp">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="8dp"
        android:paddingTop="8dp">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:text="@string/image_cancel"
            android:textColor="@color/image_color_primary"
            android:textSize="16sp" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/tv_done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|end"
            android:text="@string/image_done"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:textColor="@color/image_color_accent"
            android:textSize="16sp" />

    </FrameLayout>

    <include layout="@layout/image_color_layout" />

    <EditText
        android:id="@+id/et_text"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginTop="22dp"
        android:layout_weight="1"
        android:background="@null"
        android:gravity="top"
        android:textColor="@color/image_color_primary"
        android:textSize="24sp" />



</LinearLayout>