# SchoolStoryCollection

./: .gitignore  about.md  image-release.aar  readme.md  settings.gradle  vim.exe.stackdump
app/: build.gradle
app/release/: app-release.apk
app/release/release/: app.aab
app/src/androidTest/java/net/sakuratrak/schoolstorycollection/: ExampleInstrumentedTest.java
app/src/androidTest/java/sakuratrak/schoolstorycollection/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: about.md
app/src/main/assets/aboutwww/: about.html
app/src/main/java/net/sakuratrak/schoolstorycollection/: AboutActivity.java  AlarmReceiver.java  AllRightNotifyBottomSheetDialog.java  AndroidHelper.java  AnswerUiCreatorView.java  AnswerUiDisplayView.java  App.java  BlankAnswerCreateView.java  BlankQuizAnswerView.java  BootReceiver.java  CheckableQuizAnswerView.java  CommonAlerts.java  DayOfWeekAxisValveFormatter.java  ExerciseLogAdapter.java  ExerciseLogGroupAdapter.java  FilterDialog.java  GenericFileProvider.java  ImageAnswerCreateView.java  ImageAnswerDisplayView.java  ImageDisplayView.java  ImageListAdapter.java  ImageQuizAnswerView.java  ImageSelectView.java  IntentResults.java  LearningUnitChoosingActivity.java  MainActivity.java  MainActivityBaseFragment.java  MainActivityPagerAdapter.java  MainActivityQuizFragment.java  MainActivityStatFragment.java  MainActivityWorkBookFragment.java  MultiSelectCreateView.java  MultiplySelectQuizAnswerView.java  PermissionAdmin.java  PlainTextAnswerDisplayView.java  QuestionDetailActivity.java  QuestionEditActivity.java  QuestionFilterDialog.java  QuestionItemAdapter.java  QuizActivity.java  (+25 more)
app/src/main/java/net/sakuratrak/schoolstorycollection/core/: Answer.java  AppHelper.java  AppMaster.java  AppSettingsMaster.java  BlankAnswer.java  (+20 more)
app/src/main/java/sakuratrak/schoolstorycollection/: AboutActivity.java  AndroidHelper.java  AnswerAnswerCreateView.java  AnswerUiCreatorView.java  AnswerUiDisplayView.java  AppCompatPreferenceActivity.java  AppCore.java  BlankAnswerCreateView.java  CommonAlerts.java  FilterDialog.java  GenericFileProvider.java  ImageAnswerCreateView.java  ImageAnswerDisplayView.java  ImageDisplayView.java  ImageListAdapter.java  ImageListEditAdapter.java  ImageSelectView.java  IntentRequests.java  IntentResults.java  LearningSubject.java  LearningUnitChoosingActivity.java  LearningUnitManageActivity.java  MainActivity.java  MainActivityPagerAdapter.java  MainActivityQuizFragment.java  MainActivitySettingsFragment.java  MainActivityStatFragment.java  MainActivityUnitFragment.java  MainActivityWorkBookFragment.java  MultiSelectCreateView.java  NewQuestionActivity.java  PermissionAdmin.java  PlainTextAnswerDisplayView.java  QuestionDetailActivity.java  QuestionEditActivity.java  QuestionInfo.java  QuestionItemAdapter.java  QuestionType.java  QuizAnswerUi.java  SelectDisplayView.java  (+13 more)
app/src/main/java/sakuratrak/schoolstorycollection/core/: Answer.java  AppMaster.java  AppSettingsMaster.java  BlankAnswer.java  DbManager.java  ExerciseLog.java  ImageAnswer.java  LearningSubject.java  LearningUnitInfo.java  LearningUnitManage.java  LearningUnitStorageFile.java  QuestionInfo.java  QuestionType.java  SelectableAnswer.java  StatHelper.java  TextAnswer.java
app/src/main/res/drawable/: circle_progressbar.xml  element_divider.xml  ic_add_gray_24dp.xml  ic_assignment_white_128dp.xml  ic_baseline_half_check_64px.xml  ic_blur_on_black_64dp.xml  ic_close_red_64dp.xml  ic_close_white_64dp.xml  ic_collections_bookmark_black_128dp.xml  ic_dashboard_white_24dp.xml  ic_done_gray_24dp.xml  ic_done_green_64dp.xml  ic_done_white_128dp.xml  ic_empty_no_file_selected.xml  ic_favorite_border_black_24dp.xml  ic_favorite_pink_24dp.xml  ic_file_text_black_24dp.xml  ic_file_text_white_24dp.xml  ic_filter_1_white_24dp.xml  ic_filter_2_white_24dp.xml  ic_filter_list_black_24dp.xml  ic_filter_list_white_24dp.xml  ic_half_done_orange_64px.xml  ic_help_black_24dp.xml  ic_icon_white_32dp.xml  ic_key_black_24dp.xml  ic_keyboard_white_24dp.xml  ic_launcher_foreground.xml  ic_lighting.xml  ic_move_to_inbox_black_24dp.xml  ic_question_black_24dp.xml  ic_share_black_24dp.xml  ic_white_ripple.xml  ripple_white.xml  selector_done.xml  selector_favourite.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_learning_unit_manage.xml  activity_main.xml  activity_new_question.xml  activity_question_detail.xml  activity_question_edit.xml  activity_quiz.xml  activity_quiz_result.xml  activity_setting.xml  activity_unit_detail.xml  activity_unit_info.xml  adapter_exercise_log.xml  adapter_exercise_log_group.xml  adapter_image_list.xml  adapter_question.xml  adapter_simple_question.xml  adapter_simple_unit.xml  adapter_unit.xml  content_learning_unit_manage.xml  content_question_detail.xml  content_quiz_result.xml  dialog_add_unit.xml  dialog_question_filter.xml  dialog_unit_filter.xml  element_answer_define_answer.xml  element_answer_define_blank.xml  element_answer_define_fill.xml  element_answer_define_multiply_choice.xml  element_answer_define_single_choice.xml  element_answer_display_image.xml  element_answer_display_text.xml  element_answer_quiz_blank.xml  element_answer_quiz_image.xml  element_answer_quiz_multiply_choice.xml  element_answer_quiz_single_choice.xml  element_quiz_check.xml  element_quiz_mark.xml  element_unit_empty.xml  element_workbook_empty.xml  elements_unit_choose_chip.xml  (+27 more)
app/src/main/res/menu/: detail_top_options.xml  edit_activity_menu.xml  main_navigation_menu.xml  menu_question_detail.xml  navigation.xml  quiz_options.xml  top_options.xml  unit_detail_options.xml
app/src/main/res/mipmap-anydpi-v26/: ic_mainicon.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml  styles.xml
app/src/main/res/xml/: file_paths.xml  pref_headers.xml  prefenerce_main.xml
app/src/test/java/net/sakuratrak/schoolstorycollection/: ExampleUnitTest.java
app/src/test/java/sakuratrak/schoolstorycollection/: ExampleUnitTest.java
(+60 files in other folders)
