<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <item
        android:id="@+id/showAnswerMenu"
        android:icon="@drawable/ic_key_white_24dp"
        android:title="@string/showAnswer"
        app:showAsAction="always" />
    <item
        android:id="@+id/favourite"
        android:checkable="true"
        android:checked="true"
        android:icon="@drawable/ic_favorite_border_white_24dp"
        android:title="@string/like"
        app:showAsAction="always" />

    <item
        android:id="@+id/editMenu"
        android:icon="@drawable/ic_edit_white_24dp"
        android:title="@string/edit"
        app:showAsAction="always"
        tools:ignore="AlwaysShowAction" />
    <item
        android:id="@+id/shareMenu"
        android:icon="@drawable/ic_share_black_24dp"
        android:title="@string/share"
        app:showAsAction="never" />

    <item
        android:id="@+id/resetMenu"
        android:icon="@drawable/ic_repeat_black_24dp"
        android:title="@string/reset_info"
        app:showAsAction="never"
        />
    <item
        android:id="@+id/hide"
        android:icon="@drawable/ic_move_to_inbox_black_24dp"
        android:title="@string/hide"
        app:showAsAction="never" />
    <item
        android:id="@+id/delete"
        android:icon="@drawable/ic_delete_black_24dp"
        android:title="@string/delete"
        app:showAsAction="never" />
</menu>