<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="通知">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_notifications_black_24dp"
            android:key="showAlarm"
            android:summary="@string/setval_dailyQuiz"
            android:title="@string/settit_dailyQuiz" />
        <!--suppress AndroidElementNotAllowed -->
        <net.sakuratrak.schoolstorycollection.TimePreference
            android:defaultValue="18:00"
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:key="alarmTime"
            android:summary="%s"
            android:title="@string/settit_dailyQuizTime" />
        <Preference
            android:icon="@drawable/ic_warning_black_24dp"
            android:key="resetDialog"
            android:title="重置所有“不再显示”对话框"
            android:summary="这会使所有曾被你标记为“不再显示”的对话框再次可见。"
            />
    </PreferenceCategory>
    <PreferenceCategory android:title="小测">

        <CheckBoxPreference
            android:icon="@drawable/ic_skip_next_black_24dp"
            android:key="quiz_AutoNext"
            android:summary="如果题目回答正确,将直接进入下一题,不会显示解析"
            android:title="自动进入下一题" />

    </PreferenceCategory>
    <PreferenceCategory android:title="@string/adv">
        <SwitchPreference
            android:defaultValue="true"
            android:icon="@drawable/ic_image_black_24dp"
            android:key="optimizeImage"
            android:summary="@string/optimizeImageDetail"
            android:title="@string/optimizeImage" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/storage">
        <ListPreference
            android:defaultValue="public"
            android:dialogTitle="@string/settit_workbookSaveLoc"
            android:entries="@array/settings_workbookStorageLoc"
            android:entryValues="@array/settings_workbookStorageLoc_val"
            android:icon="@drawable/ic_save_black_24dp"
            android:key="internalWorkbookLoc"
            android:summary="%s"
            android:title="@string/settit_workbookSaveLoc" />
        <Preference
            android:icon="@drawable/ic_file_download_black_24dp"
            android:key="importWorkBook"
            android:summary="@string/setval_importWorkbook"
            android:title="@string/settit_importWorkbook" />
        <Preference
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:key="exportWorkBook"
            android:summary="@string/setval_exportWorkBook"
            android:title="@string/settit_exportWorkbook" />
        <Preference
            android:icon="@drawable/ic_delete_black_24dp"
            android:summary="@string/setval_clearBmCache"
            android:title="@string/settit_clearBmCache" />
        <PreferenceScreen
            android:icon="@drawable/ic_warning_black_24dp"
            android:key="dangerZone"
            android:persistent="false"
            android:summary="@string/setval_dangerZone"
            android:title="@string/settit_dangerZone">
            <Preference
                android:icon="@drawable/ic_delete_black_24dp"
                android:key="clearStatInfo"
                android:summary="@string/setval_clearStatInfo"
                android:title="@string/settit_clearStatInfo" />
            <Preference
                android:icon="@drawable/ic_delete_black_24dp"
                android:key="clearAll"
                android:summary="@string/setval_clearAll"
                android:title="@string/settit_clearAll" />
        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="aboutPage"
        android:title="@string/about">
        <Preference
            android:key="easterEgg"
            android:summary="@string/AppVersionCn"
            android:title="@string/AppNameCn" />
        <Preference
            android:summary="@string/AppAuthor"
            android:title="@string/Author" />
        <Preference
            android:summary="@string/AppBranch"
            android:title="@string/branch" />
        <Preference
            android:icon="@drawable/ic_info_black_24dp"
            android:key="showDetailAbout"
            android:title="@string/showDetailedAbout">
            <intent
                android:action="android.intent.action.VIEW"
                android:targetClass="net.sakuratrak.schoolstorycollection.AboutActivity"
                android:targetPackage="net.sakuratrak.schoolstorycollection" />
        </Preference>

        <PreferenceScreen
            android:icon="@drawable/ic_mail_black_24dp"
            android:key="feedback"
            android:persistent="false"
            android:title="@string/feedback" >
            <Preference
                android:icon="@drawable/ic_star_half_black_24dp"
                android:key="feedback_vote"
                android:persistent="false"
                android:title="提供反馈"
                android:summary="完成反馈问卷，告诉我们我们做的怎样"
                />
            <Preference
                android:icon="@drawable/ic_assignment_black_24dp"
                android:key="feedback_github"
                android:persistent="false"
                android:title="报告问题和建议"
                />
            <Preference
                android:icon="@drawable/ic_mail_black_24dp"
                android:key="feedback_mail"
                android:persistent="false"
                android:title="联系作者"
                />

        </PreferenceScreen>
    </PreferenceCategory>
</PreferenceScreen>