<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="通知">
        <SwitchPreference
            android:icon="@drawable/ic_notifications_black_24dp"
            android:key="showAlarm"
            android:summary="@string/setval_dailyQuiz"
            android:title="@string/settit_dailyQuiz"
            android:defaultValue="true"
            />
        <!--suppress AndroidElementNotAllowed -->
        <net.sakuratrak.schoolstorycollection.TimePreference
            android:icon="@drawable/ic_access_alarm_black_24dp"
            android:key="alarmTime"
            android:summary="%s"
            android:defaultValue="18:00"
            android:title="@string/settit_dailyQuizTime" />
    </PreferenceCategory>
    <PreferenceCategory
        android:title="@string/adv"
        >
        <SwitchPreference
            android:icon="@drawable/ic_image_black_24dp"
            android:title="@string/optimizeImage"
            android:summary="@string/optimizeImageDetail"
            android:key="optimizeImage"
            android:defaultValue="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/storage">
        <ListPreference
            android:icon="@drawable/ic_save_black_24dp"
            android:defaultValue="public"
            android:dialogTitle="@string/settit_workbookSaveLoc"
            android:entries="@array/settings_workbookStorageLoc"
            android:entryValues="@array/settings_workbookStorageLoc_val"
            android:key="internalWorkbookLoc"
            android:summary="%s"
            android:title="@string/settit_workbookSaveLoc" />
        <Preference
            android:icon="@drawable/ic_file_download_black_24dp"
            android:key="importWorkBook"
            android:title="@string/settit_importWorkbook"
            android:summary="@string/setval_importWorkbook"
            />
        <Preference
            android:icon="@drawable/ic_file_upload_black_24dp"
            android:key="exportWorkBook"
            android:title="@string/settit_exportWorkbook"
            android:summary="@string/setval_exportWorkBook"
            />
        <Preference
            android:icon="@drawable/ic_delete_black_24dp"
            android:summary="@string/setval_clearBmCache"
            android:title="@string/settit_clearBmCache" />
        <PreferenceScreen
            android:icon="@drawable/ic_warning_black_24dp"
            android:key="dangerZone"
            android:summary="@string/setval_dangerZone"
            android:title="@string/settit_dangerZone"
            android:persistent="false"
            >
            <Preference
                android:icon="@drawable/ic_delete_black_24dp"
                android:key="clearStatInfo"
                android:title="@string/settit_clearStatInfo"
                android:summary="@string/setval_clearStatInfo"
                />
            <Preference
                android:icon="@drawable/ic_delete_black_24dp"
                android:key="clearAll"
                android:summary="@string/setval_clearAll"
                android:title="@string/settit_clearAll" />
        </PreferenceScreen>

    </PreferenceCategory>
    <PreferenceCategory
        android:key="aboutPage"
        android:title="@string/about"
        >
        <Preference
            android:title="@string/AppNameCn"
            android:summary="@string/AppVersionCn"
            android:key="easterEgg"
            />
        <Preference
            android:title="@string/Author"
            android:summary="@string/AppAuthor"
            />
        <Preference
            android:title="@string/branch"
            android:summary="@string/AppBranch"
            />
        <Preference
            android:key="showDetailAbout"
            android:icon="@drawable/ic_info_black_24dp"
            android:title="@string/showDetailedAbout">
            <intent android:targetClass="net.sakuratrak.schoolstorycollection.AboutActivity" android:action="android.intent.action.VIEW" android:targetPackage="net.sakuratrak.schoolstorycollection"/>
        </Preference>

        <Preference
            android:key="feedback"
            android:title="@string/feedback"
            android:icon="@drawable/ic_mail_black_24dp" />
    </PreferenceCategory>
</PreferenceScreen>