<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NewQuestionActivity"
    android:orientation="vertical"
    >

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/questionName"
        >
        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableStart="@drawable/ic_label_black_24dp"

/>
    </android.support.design.widget.TextInputLayout>

    <android.support.design.widget.TextInputLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:hint="@string/questionFrom"
        >

        <android.support.design.widget.TextInputEditText
            android:id="@+id/inputAuthor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:drawableStart="@drawable/ic_file_text_black_24dp" />
    </android.support.design.widget.TextInputLayout>

    <LinearLayout
        android:id="@+id/unitSelectLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clickable="true"
        android:focusable="true"
        android:background="?attr/selectableItemBackground"
        android:layout_margin="8dp"
        android:orientation="vertical">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/unit"
            android:drawableLeft="@drawable/ic_book_black_24dp"
            style="@style/textTitle"
            android:textAlignment="textStart"
            />
        <TextView
            android:id="@+id/textUnit"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textValue"
            android:layout_marginStart="28dp"
            android:layout_marginTop="8dp"
            android:text="@string/emptyUnit"
            />


    </LinearLayout>


</LinearLayout>
