<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?android:attr/selectableItemBackground">

    <TextView
        android:id="@+id/textTitle"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_mid"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="快速小测"

        />

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="@+id/textTitle"
        app:layout_constraintTop_toBottomOf="@id/textTitle">

        <TextView
            android:id="@+id/textQuestionCount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_file_text_black_24dp"
            android:gravity="center"
            tools:text="3道题目" />

        <TextView
            android:id="@+id/textHappenTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_margin_mid"
            android:drawableStart="@drawable/ic_time_black_24dp"
            android:gravity="center"
            tools:text="YYYY-MM-DD" />

    </LinearLayout>

    <ProgressBar
        android:id="@+id/scoreProgress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="44dp"
        android:layout_height="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginBottom="8dp"
        android:max="100"
        android:progressDrawable="@drawable/circle_progressbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:progress="100" />

    <TextView
        android:id="@+id/scoreProgressVal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorAccent"
        app:layout_constraintBottom_toBottomOf="@+id/scoreProgress"
        app:layout_constraintEnd_toEndOf="@+id/scoreProgress"
        app:layout_constraintStart_toStartOf="@+id/scoreProgress"
        app:layout_constraintTop_toTopOf="@+id/scoreProgress"
        tools:text="100" />


</androidx.constraintlayout.widget.ConstraintLayout>
