<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/margin_small"
    android:layout_marginTop="@dimen/margin_uSmall"
    android:layout_marginEnd="@dimen/margin_small"
    android:layout_marginBottom="@dimen/margin_uSmall"
    app:cardCornerRadius="@dimen/cardCorner"
    app:cardPreventCornerOverlap="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <FrameLayout
            android:id="@+id/previewImgBorder"
            android:layout_width="match_parent"
            android:layout_height="160dp"
            android:clickable="true"
            android:focusable="true"
            android:foreground="@drawable/ripple_white"
            android:transitionName="topImage">

            <ImageView
                android:id="@+id/previewImgContent"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:contentDescription="@string/questionPreview"
                android:scaleType="centerCrop"
                android:src="@drawable/test_bg" />
        </FrameLayout>


        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_filter_1_black_24dp"
                android:drawablePadding="@dimen/margin_small"
                android:gravity="center_vertical|start"
                android:textColor="@color/black"
                android:textSize="20sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="The quick brown fox." />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/difficulty"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="30dp"
                android:isIndicator="true"
                app:layout_constraintBottom_toBottomOf="@+id/valAuthorTime"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/valAuthorTime"
                app:layout_constraintTop_toTopOf="@+id/valAuthorTime" />

            <ImageView
                android:id="@+id/favourite"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginBottom="8dp"
                android:contentDescription="@string/like"
                android:src="@drawable/ic_favorite_border_black_24dp"
                app:layout_constraintBottom_toBottomOf="@+id/btnDetail"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/btnDetail" />

            <TextView
                android:id="@+id/valUnit"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/ui_margin_mid"
                android:drawableStart="@drawable/ic_book_black_24dp"
                android:gravity="center|start"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:text="somewhere" />

            <TextView
                android:id="@+id/valAuthorTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:gravity="center|start"
                android:textColor="@color/black"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valUnit"
                tools:text="sometime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnQuiz"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="4dp"
                android:text="@string/test"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/valAuthorTime" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btnDetail"
                style="@style/Widget.MaterialComponents.Button.TextButton"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/view"
                app:layout_constraintBottom_toBottomOf="@+id/btnQuiz"
                app:layout_constraintStart_toEndOf="@id/btnQuiz" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>
</com.google.android.material.card.MaterialCardView>