<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionDetailActivity"
    tools:showIn="@layout/activity_question_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_ularge"
        android:layout_marginRight="@dimen/ui_margin_mid"
        android:layout_marginBottom="@dimen/ui_margin_ularge"
        android:orientation="vertical">
        <!--<TextView-->
        <!--android:layout_width="match_parent"-->
        <!--android:layout_height="wrap_content"-->
        <!--style="@style/textTitle"-->
        <!--android:text="@string/topic"-->
        <!--android:drawableStart="@drawable/ic_help_black_24dp"-->
        <!--/>-->

        <include layout="@layout/include_question" />

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/answerZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include layout="@layout/include_answer_and_analysis" />

            <TextView
                style="@style/textTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_bar_graph_black_24dp"
                android:text="@string/stat" />
        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <TextView
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:text="@string/info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                style="@style/textMidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_book_black_24dp"
                android:text="@string/unit" />

            <TextView
                android:id="@+id/valUnit"
                style="@style/textValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                style="@style/textMidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:text="@string/CreateTime" />

            <TextView
                android:id="@+id/valCreateTime"
                style="@style/textValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp">

            <TextView
                style="@style/textMidTitle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableStart="@drawable/ic_star_half_black_24dp"
                android:text="@string/difficulty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/valDifficulty"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>