<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionDetailActivity"
    tools:showIn="@layout/activity_question_detail">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_marginTop="@dimen/ui_margin_ularge"
        android:layout_marginLeft="@dimen/ui_margin_mid"
        android:layout_marginRight="@dimen/ui_margin_mid"
        android:layout_marginBottom="@dimen/ui_margin_ularge"
        >
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textTitle"
            android:text="@string/topic"
            android:drawableStart="@drawable/ic_help_black_24dp"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/ui_margin_mid"
            >
            <net.sakuratrak.schoolstorycollection.ImageDisplayView
                android:id="@+id/questionImgDisplay"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </RelativeLayout>

            <TextView
                android:id="@+id/questionText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                />


        <LinearLayout
            android:id="@+id/answerZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:visibility="gone"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textTitle"
                android:text="@string/answer"
                android:drawableStart="@drawable/ic_key_black_24dp"
                />

            <FrameLayout
                android:id="@+id/answerContainer"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/ui_margin_mid"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textTitle"
                android:text="@string/analysis"
                android:drawableStart="@drawable/ic_insert_comment_black_24dp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">
                <net.sakuratrak.schoolstorycollection.ImageDisplayView
                    android:id="@+id/analysisImgDisplay"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"/>

            </RelativeLayout>

            <TextView
                android:id="@+id/analysisText"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textColor="@color/black"
                android:textIsSelectable="true"
                />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/stat"
                style="@style/textTitle"
                android:drawableStart="@drawable/ic_bar_graph_black_24dp"
                />
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/textTitle"
            android:text="信息"
            android:drawableStart="@drawable/ic_info_black_24dp"
            />
        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            >
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textMidTitle"
                android:text="@string/CreateTime"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                />
            <TextView
                android:id="@+id/valCreateTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                style="@style/textValue"
                app:layout_constraintRight_toRightOf="parent"

                />
        </android.support.constraint.ConstraintLayout>

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp"
            >

            <TextView
                style="@style/textMidTitle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableStart="@drawable/ic_star_half_black_24dp"
                android:text="@string/difficulty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/valDifficulty"
                android:isIndicator="true"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                app:layout_constraintRight_toRightOf="parent"
                />
        </android.support.constraint.ConstraintLayout>

    </LinearLayout>



</android.support.v4.widget.NestedScrollView>