<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".QuestionDetailActivity"
    tools:showIn="@layout/activity_question_detail">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_ularge"
        android:layout_marginRight="@dimen/ui_margin_mid"
        android:layout_marginBottom="@dimen/ui_margin_ularge"
        android:orientation="vertical">
        <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        style="@style/textTitle"
        android:text="@string/question"
        android:drawableStart="@drawable/ic_help_black_24dp"
        />

        <include layout="@layout/include_question" />

        <com.github.aakira.expandablelayout.ExpandableLinearLayout
            android:id="@+id/answerZone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:ael_duration="500"
            app:ael_expanded="false"
            app:ael_interpolator="bounce"
            app:ael_orientation="vertical">

            <include layout="@layout/include_answer_and_analysis" />

        </com.github.aakira.expandablelayout.ExpandableLinearLayout>

        <TextView
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_bar_graph_black_24dp"
            android:text="@string/stat" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                style="@style/textMidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_assignment_black_24dp"
                android:text="@string/titalReviewRatio"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/valReviewRatio"
                style="@style/textValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                tools:text="85%"
                />


        </androidx.constraintlayout.widget.ConstraintLayout>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="复习建议"
            style="@style/textMidTitle"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:layout_marginStart="@dimen/ui_margin_mid"
            />

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            >
            <TextView
                android:id="@+id/reviewHigh"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviewRatioHigh"
                android:drawableStart="@drawable/ic_done_green_64dp"
                style="@style/textTitle"
                android:textColor="@color/flat5"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:visibility="invisible"
                />
            <TextView
                android:id="@+id/reviewMid"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviewRatioMid"
                android:drawableStart="@drawable/ic_half_done_orange_64px"
                style="@style/textTitle"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:textColor="@color/flat7"
                />
            <TextView
                android:id="@+id/reviewLow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviewRatioLow"
                android:drawableStart="@drawable/ic_close_red_64dp"
                style="@style/textTitle"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:visibility="invisible"
                android:textColor="@color/flat8"
                />
            <TextView
                android:id="@+id/reviewUnknown"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/reviewRatioUnknown"
                android:drawableStart="@drawable/ic_blur_on_black_64dp"
                style="@style/textTitle"
                android:gravity="center|start"
                android:layout_gravity="center"
                android:visibility="visible"
                />
        </FrameLayout>

        <com.github.mikephil.charting.charts.LineChart
            android:id="@+id/chartQuizLog"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            />
        <TextView
            style="@style/textValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/last5Log"
            android:layout_gravity="center"
            />

        <TextView
            style="@style/textTitle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:drawableStart="@drawable/ic_info_black_24dp"
            android:text="@string/info" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                style="@style/textMidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_book_black_24dp"
                android:text="@string/unit"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <TextView
                android:id="@+id/valUnit"
                style="@style/textValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="8dp">

            <TextView
                style="@style/textMidTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_edit_black_24dp"
                android:text="@string/CreateTime"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                />

            <TextView
                android:id="@+id/valCreateTime"
                style="@style/textValue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"

                />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_margin="8dp">

            <TextView
                style="@style/textMidTitle"
                android:layout_width="wrap_content"
                android:layout_height="25dp"
                android:drawableStart="@drawable/ic_star_half_black_24dp"
                android:text="@string/difficulty"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                />

            <me.zhanghai.android.materialratingbar.MaterialRatingBar
                android:id="@+id/valDifficulty"
                style="@style/Widget.MaterialRatingBar.RatingBar"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:isIndicator="true"
                app:layout_constraintRight_toRightOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </LinearLayout>

</androidx.core.widget.NestedScrollView>