<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:background="@color/flat6"
    tools:context=".QuizCheckView"
    >

    <FrameLayout
        android:id="@+id/noticeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

            <TextView
                android:id="@+id/allRightContent"
                style="@style/textWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center|start"
                android:drawableStart="@drawable/ic_done_white_128dp"
                android:text="@string/allRight"
                android:textColor="@color/white"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/halfRightContent"
                style="@style/textWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="@string/halfRight"
                android:drawableStart="@drawable/ic_baseline_half_check_64px"
                android:gravity="center|start"
                android:textColor="@color/white"
                android:visibility="gone"
                />

            <TextView
                android:id="@+id/noneRightContent"
                style="@style/textWindowTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableStart="@drawable/ic_close_white_64dp"
                android:gravity="center|start"
                android:text="@string/noneRight"
                android:textColor="@color/white"
                />

    </FrameLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/quitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/exitQuiz"
        app:icon="@drawable/ic_close_white_24dp"
        app:layout_constraintTop_toBottomOf="@id/noticeBar"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:backgroundTint="@color/colorAccent"
        />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/nextQuestion"
        android:backgroundTint="@color/flat5"
        app:icon="@drawable/ic_navigate_next_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quitBtn"
        app:layout_constraintTop_toBottomOf="@id/noticeBar"/>

</androidx.constraintlayout.widget.ConstraintLayout>
