<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <TextView
        android:id="@+id/noticeText"
        style="@style/textValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@string/answerQuestionAnswer" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <net.sakuratrak.schoolstorycollection.ImageSelectView
            android:id="@+id/answerImage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:nestedScrollingEnabled="false" />
    </RelativeLayout>

</LinearLayout>
