<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/flat4">

    <TextView
        android:id="@+id/notice"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_mid"
        android:drawableStart="@drawable/ic_edit_white_24dp"
        android:text="@string/noticeMarkAnswer"
        android:textColor="@color/white"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/markBarVal"
        style="@style/textValue"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_mid"
        android:textColor="@color/white"
        app:layout_constraintBottom_toBottomOf="@+id/markBar"
        app:layout_constraintEnd_toStartOf="@+id/markBar"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice"
        tools:text="100%" />

    <SeekBar
        android:id="@+id/markBar"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_mid"
        android:layout_marginEnd="@dimen/ui_margin_mid"

        android:layout_marginBottom="@dimen/ui_margin_mid"
        android:max="100"
        android:maxHeight="300sp"
        android:progress="100"
        android:progressBackgroundTint="@color/danger"
        android:progressTint="@color/white"
        android:thumbTint="@color/white"
        app:layout_constraintBottom_toTopOf="@+id/quickChips"
        app:layout_constraintEnd_toStartOf="@id/doneButton"
        app:layout_constraintStart_toEndOf="@id/markBarVal"
        app:layout_constraintTop_toBottomOf="@+id/notice" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/quickChips"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/margin_small"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginEnd="@dimen/ui_margin_mid"
        android:layout_marginBottom="@dimen/ui_margin_mid"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/markBar">

        <com.google.android.material.chip.Chip
            android:id="@+id/markA"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_allright"

            />

        <com.google.android.material.chip.Chip
            android:id="@+id/markB"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_nicejob" />

        <com.google.android.material.chip.Chip
            android:id="@+id/markC"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_justans" />

        <com.google.android.material.chip.Chip
            android:id="@+id/markD"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/mark_zero" />
    </com.google.android.material.chip.ChipGroup>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/doneButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/ui_margin_mid"
        android:layout_marginEnd="@dimen/ui_margin_mid"
        android:src="@drawable/ic_done_white_24dp"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/notice" />
</androidx.constraintlayout.widget.ConstraintLayout>