<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:background="@color/flat6"
    tools:context=".QuizCheckView">

    <FrameLayout
        android:id="@+id/noticeBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/quitBtn"
        >

        <TextView
            android:id="@+id/allRightContent"
            style="@style/textWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_done_white_128dp"
            android:gravity="center|start"
            android:text="@string/allRight"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/halfRightContent"
            style="@style/textWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_half_done_white_64px"
            android:gravity="center|start"
            android:text="@string/halfRight"
            android:textColor="@color/white"
            android:visibility="gone" />

        <TextView
            android:id="@+id/noneRightContent"
            style="@style/textWindowTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:drawableStart="@drawable/ic_close_white_64dp"
            android:gravity="center|start"
            android:text="@string/noneRight"
            android:textColor="@color/white" />

    </FrameLayout>


    <com.google.android.material.button.MaterialButton
        android:id="@+id/quitBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:text="@string/exitQuiz"
        app:backgroundTint="@color/colorAccent"
        app:icon="@drawable/ic_close_white_24dp"
        app:layout_constraintEnd_toStartOf="@+id/nextBtn"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/noticeBar" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/nextBtn"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:backgroundTint="@color/flat5"
        android:text="@string/nextQuestion"
        app:icon="@drawable/ic_navigate_next_white_24dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/quitBtn"
        app:layout_constraintTop_toBottomOf="@id/noticeBar" />

</androidx.constraintlayout.widget.ConstraintLayout>
