<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <com.github.mikephil.charting.charts.BarChart
            android:id="@+id/dailyQuizChart"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="32dp" />

        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/questionPie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/ui_margin_ularge"

            />


        <com.github.mikephil.charting.charts.PieChart
            android:id="@+id/difficultyPie"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:layout_margin="@dimen/ui_margin_ularge" />

        <!--<TextView-->
        <!--style="@style/textValue"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:layout_margin="@dimen/ui_margin_mid"-->
        <!--android:text="" />-->
    </LinearLayout>
</ScrollView>
