<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/AppTheme">

    <android.support.constraint.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorAccent"
        android:elevation="@dimen/ui_margin_mid">

        <TextView
            android:id="@+id/title"
            style="@style/textWindowTitle"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/ui_margin_mid"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="23123123123" />


        <android.support.design.button.MaterialButton
            android:id="@+id/closeBtn"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/close"
            android:textColor="@color/white"
            app:icon="@drawable/ic_close_white_24dp"
            app:iconTint="@color/white"
            app:layout_constraintRight_toRightOf="parent"
            app:rippleColor="@color/white" />
    </android.support.constraint.ConstraintLayout>




</LinearLayout>
