<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/operateButtons"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:elevation="4dp">

        <TextView
            android:id="@+id/quickQuizBtn"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/ui_margin_mid"
            android:layout_marginEnd="@dimen/ui_margin_mid"
            android:layout_marginBottom="@dimen/ui_margin_mid"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableTop="@drawable/ic_lighting"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/quickQuiz"

            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/unitQuizBtn"
            app:layout_constraintHorizontal_chainStyle="packed"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView

            android:id="@+id/unitQuizBtn"
            style="@style/textTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/ui_margin_mid"
            android:layout_marginTop="@dimen/ui_margin_mid"
            android:layout_marginBottom="@dimen/ui_margin_mid"
            android:background="?android:attr/selectableItemBackgroundBorderless"
            android:clickable="true"
            android:drawableTop="@drawable/ic_collections_bookmark_black_128dp"
            android:focusable="true"
            android:gravity="center"
            android:text="@string/unitQuiz"
            android:textColor="@color/white"
            app:layout_constraintBottom_toBottomOf="parent"

            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/quickQuizBtn"
            app:layout_constraintTop_toTopOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:text="@string/quizHistory"
        />

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toBottomOf="@id/operateButtons" />


</androidx.constraintlayout.widget.ConstraintLayout>