<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include layout="@layout/element_workbook_empty" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/itemList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scrollbars="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </android.support.v7.widget.RecyclerView>

    <com.github.clans.fab.FloatingActionMenu
        android:id="@+id/addItemBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/ui_margin_floatAction"
        android:layout_marginBottom="@dimen/ui_margin_floatAction"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:menu_colorNormal="@color/colorAccent"
        app:menu_colorPressed="@color/colorAccent"
        app:src="@drawable/ic_add_white_24dp">

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addItem_singleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_1_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="@string/singleChoiceQuestion" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addItem_multiChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_filter_2_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="@string/multiChoiceQuestion" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addItem_editableFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_keyboard_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="@string/editableFillQuestion" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addItem_fill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_edit_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="@string/fillQuestion" />

        <com.github.clans.fab.FloatingActionButton
            android:id="@+id/addItem_answer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_check_white_24dp"
            app:fab_colorNormal="@color/colorAccent"
            app:fab_colorPressed="@color/colorAccent"
            app:fab_size="mini"
            app:fab_label="@string/answerQuestion" />


    </com.github.clans.fab.FloatingActionMenu>
</android.support.constraint.ConstraintLayout>