<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/searchLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/ui_margin_mid"
        android:hint="@string/searchQuestion"
        app:boxBackgroundMode="none"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/searchText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Switch
        android:id="@+id/hiddenSwitch"
        style="@style/textValue"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_mid"
        android:layout_marginEnd="@dimen/ui_margin_mid"
        android:text="@string/filterHidden"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/searchLayout" />


    <TextView
        android:id="@+id/titleType"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_large"
        android:text="@string/questionType"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/hiddenSwitch" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/questionTypeGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/titleType"
        >

        <com.google.android.material.chip.Chip
            android:id="@+id/chipSingleChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/singleChoiceQuestion"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipMultiChoice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/multiChoiceQuestion"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipEditableFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/editableFillQuestion"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipFill"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/fillQuestion"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />
        <com.google.android.material.chip.Chip
            android:id="@+id/chipAnswer"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/answerQuestion"
            style="@style/Widget.MaterialComponents.Chip.Filter"
            />

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/titleUnit"
        style="@style/textTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginTop="@dimen/ui_margin_large"
        android:text="@string/unit"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/questionTypeGroup" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginStart="@dimen/ui_margin_mid"
        android:layout_marginEnd="@dimen/ui_margin_mid"
        android:orientation="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/titleUnit">

        <com.google.android.material.chip.ChipGroup
            android:id="@+id/unitChips"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:singleSelection="false" />

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>